<!DOCTYPE html>
<html>
<head>
<title>gloomkid website</title>
  
<style>
  
  .margin{
    margin-top: 100px;
  }
 
  
  
  body{
    background-color: white;
    background-image: url("https://cdn.pixabay.com/photo/2014/04/02/10/40/tree-304181_960_720.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 500px 500px;
  }
  
  #contentBody{
    display: block;
    background-color: white;
    font: 20px tahoma black;
    letter-spacing: 3px;
    margin-left: 100px;
    width: 600px;
    border: 3px red;
    overflow: scroll;
  }
  
  header{background-color: RoyalBlue; height: 10px;}
  
  #nav{
    list-style-type: none;
    float: left;
    margin: 0;
    padding-top: 33.25px
    width: 70px;
    height: 300px; 
    background-color: solid red;
    border: 3px solid yellow;
  }
  
  #nav li a{
    border: 3px solid pink;
    display: block;
    color: #000;
    padding: 8px 16px;  
  }
 
</style>

</head>
  
<body>
  
  <ul id= "nav" class= "margin">
    
    <li><a href="blah">link</a></li>
    <li><a href="blah">link</a></li>
    <li><a href="blah">link</a></li>
    <li><a href="blah">link</a></li>
    <li><a href="blah">link</a></li>
  
  </ul>
  
<span id="contentBody" class ="margin">
  
<header></header>

<h1>Hello.</h1>
<h2>i am lem</h2>
  
<p>is computer engineer student in brasil. feel welcome, please. lem enjoys many things. many things like cola, pizza, lasanhas, 
  cookies,iscreams and especialy cheesey burgers. lem's favorite things are world of warcraft, programming, playing zelda with bar
  and reading many books.  </p>

 <p>lem has sister. her title be queen of cheers; much pride. she enjoy christmas and milks with friends. one such friend is mip. 
   lots of milky adventure they has. lem and sister play much video games with bar. they also go store lots and spend all bar money!
   queen cheer and lem are best friends and live in tiny doll house together.</p>

 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  
 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum 
   elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate
   vehicula. Donec lobortis risus a elit.</p>
  
   <p>Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam.
   Maecenas fermentus consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget,
   consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget 
   erat.</p>
  
  <p> Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac,
  nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</p>
  
  </span>
</body>  
  
</html>
